#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.sys.vold.switchexternal=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_galaxysl-userdebug 4.0.4 IMM76L eng.dhiru1602.20120620.124510 test-keys
ro.build.version.incremental=eng.dhiru1602.20120620.124510
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Wed Jun 20 12:46:41 IST 2012
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=dhiru1602
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=GT-I9003
ro.product.brand=Samsung
ro.product.name=GT-I9003
ro.product.device=galaxysl
ro.product.board=latona
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxysl
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9003-user 2.3.6 GINGERBREAD JVKPB release-keys
ro.build.fingerprint=samsung/GT-I9003/GT-I9003:2.3.6/GINGERBREAD/JVKPB:user/release-keys
ro.build.characteristics=default
ro.cm.device=galaxysl
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.HOME_APP_ADJ=1

# CWM key repeat
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=115,114,158

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20120620-UNOFFICIAL-galaxysl
ro.modversion=9-20120620-UNOFFICIAL-galaxysl
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.opengles.version=131072
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=180
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.dexopt-data-only=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
ro.vold.switchablepair=/mnt/emmc,/mnt/sdcard
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

