on early-init
    start ueventd
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000	
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
	# Setting scaling governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/
    export LD_LIBRARY_PATH /lib:/vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /res/etc /etc

    #Patch for CF-ROOT
    symlink /sdcard /sd

    mkdir /sdcard
    mkdir /emmc
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /datadata
    mkdir /sd-ext

    mkdir /mnt 0775 root root

    #mount /tmp /tmp tmpfs   

on early-fs

    # rfs drivers

    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/drivers/fsr/fsr.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/drivers/fsr/fsr_stl.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/fs/rfs/rfs_glue.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/fs/rfs/rfs_fat.ko    

    insmod /lib/modules/2.6.35.7/kernel/fs/mbcache.ko
    insmod /lib/modules/2.6.35.7/kernel/fs/jbd2/jbd2.ko
    insmod /lib/modules/2.6.35.7/kernel/fs/ext4/ext4.ko

    # parameter block
    insmod /lib/modules/2.6.35.7/kernel/samsung/j4fs/j4fs.ko
    mkdir /mnt/.lfs 0755 root root
    mount j4fs /dev/block/stl6 /mnt/.lfs
    chmod 0755 /mnt/.lfs
    insmod /lib/modules/2.6.35.7/kernel/samsung/param/param.ko

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

# change permission on recovery
    chown root root /recovery
    chmod 0770 /recovery        

on fs
    mount tmpfs tmpfs /tmp mode=0755    
    mount ext4 /dev/block/stl9 /system wait
    mount rfs /dev/block/stl9 /system check=no
    mount vfat /dev/block/mmcblk1p1 /sdcard
    mount vfat /dev/block/mmcblk0p1 /emmc
    mount ext4 /dev/block/stl11 /cache

# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    #chown system system /efs
    #chown radio radio /efs
    chown radio system /efs
    chmod 0771 /efs
    mount rfs /dev/block/stl3 /efs nosuid nodev check=no

# Device Encryption for SMC driver
    mkdir /efs/smc-storage 0771 system system
    chmod 0666 /dev/smodule

on post-fs
    mount rootfs rootfs / rw remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
	
on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/ext/busybox sh
    console

service recovery /sbin/recovery-loader

service adbd /sbin/adbd recovery
    enabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
